" if hidden is not set, TextEdit might fail.
set hidden

" Some servers have issues with backup files, see #649
set nobackup
set nowritebackup

" You will have bad experience for diagnostic messages when it's default 4000.
set updatetime=300

" don't give |ins-completion-menu| messages.
set shortmess+=c

set noswapfile
set colorcolumn=80
set confirm
set cursorline
set hidden
set ignorecase
set list
set listchars=tab:»\ ,extends:›,precedes:‹,nbsp:·,trail:·,eol:¬
set nowrap
set number
set relativenumber
set scrolloff=3
set showbreak=﬌\ 
set showmatch
set smartcase
set splitbelow
set splitright
set wildmode=list:longest
