filetype indent plugin on

scriptencoding utf-8

syntax enable
colorscheme solarized
set background=dark

set autoread
set autowrite
set noswapfile

set confirm
set encoding=utf-8
set scrolloff=3
set hidden
set wildmenu
set wildmode=list:longest
set cursorline
set ttyfast
set ttymouse=xterm2
set ttyscroll=3
set ruler
set backspace=indent,eol,start
set laststatus=2
set relativenumber
set number
set list
set listchars=tab:»\ ,extends:›,precedes:‹,nbsp:·,trail:·,eol:¬
set showbreak=﬌\ 
set textwidth=0
set wrapmargin=0
set colorcolumn=80
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
set splitright
set splitbelow
set nowrap
set linebreak
set lazyredraw
set completeopt-=preview
set updatetime=250
