# Colors

foreground #979eab
background #282c34

color0 #21252B
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #C678DD
color6 #56b6c2
color7 #979eab
color8 #5C6370
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
