font_family MesloLGM Nerd Font
font_size 11

enable_audio_bell no
remember_window_size no

allow_remote_control socket-only
listen_on unix:/tmp/kitty

touch_scroll_multiplier 3.0
url_style single

clear_all_shortcuts yes
map page_down scroll_page_down
map page_up scroll_page_up
map home scroll_home
map end scroll_end
map shift+insert paste_from_selection
map kitty_mod+c copy_and_clear_or_interrupt
map kitty_mod+v paste_from_clipboard
map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+x kitten hints
map kitty_mod+h show_scrollback
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+f>w kitten hints --type word --program *
map kitty_mod+f>l kitten hints --type line --program *
map kitty_mod+f>p kitten hints --type path --program *
map kitty_mod+f>h kitten hints --type hash --program *
map kitty_mod+f>n kitten hints --type linenum --program -
include ./themes/onedark.conf
