font_family MesloLGM Nerd Font
font_size 11

enable_audio_bell no
remember_window_size no

allow_remote_control socket-only
listen_on unix:/tmp/kitty

touch_scroll_multiplier 3.0
url_style single

shell_integration no-cursor

# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

clear_all_shortcuts yes

map kitty_mod+equal change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+backspace change_font_size current 0
map page_down scroll_page_down
map page_up scroll_page_up
map home scroll_home
map end scroll_end
map shift+insert paste_from_selection
map kitty_mod+c copy_and_clear_or_interrupt
map kitty_mod+v paste_from_clipboard
map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+x kitten hints
map kitty_mod+h show_scrollback
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+f>w kitten hints --type word --program *
map kitty_mod+f>l kitten hints --type line --program *
map kitty_mod+f>p kitten hints --type path --program *
map kitty_mod+f>h kitten hints --type hash --program *
map kitty_mod+f>n kitten hints --type linenum --program -

include ./themes/onedark.conf
