font_family MesloLGM Nerd Font
font_size 11

enable_audio_bell no
remember_window_size no

allow_remote_control socket-only
listen_on unix:/tmp/kitty

touch_scroll_multiplier 3.0

shell_integration no-cursor
confirm_os_window_close 0

scrollback_pager_history_size 100
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

clear_all_shortcuts yes

map kitty_mod+equal change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+backspace change_font_size current 0
map page_down scroll_page_down
map page_up scroll_page_up
map kitty_mod+f scroll_page_down
map kitty_mod+b scroll_page_up
map home scroll_home
map end scroll_end
map shift+insert paste_from_selection
map kitty_mod+c copy_and_clear_or_interrupt
map kitty_mod+v paste_from_clipboard
map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+h show_scrollback
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up

map kitty_mod+x kitten hints
map kitty_mod+p>y kitten hints --type hyperlink
map kitty_mod+p>u kitten hints --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>p kitten hints --type path --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>n kitten hints --type linenum --program -
map kitty_mod+y>u kitten hints --program *
map kitty_mod+y>w kitten hints --type word --program *
map kitty_mod+y>l kitten hints --type line --program *
map kitty_mod+y>p kitten hints --type path --program *
map kitty_mod+y>h kitten hints --type hash --program *

map kitty_mod+escape kitty_shell os_window
map kitty_mod+u kitten unicode_input
map kitty_mod+r load_config_file

# shell integration mappings
map kitty_mod+g show_last_command_output
map kitty_mod+o scroll_to_prompt -1
map kitty_mod+i scroll_to_prompt 1
map kitty_mod+l show_last_visited_command_output

mouse_map right press ungrabbed mouse_select_command_output

include ./themes/onedark.conf
