font_family MesloLGM Nerd Font
font_size 11

enable_audio_bell no
open_url_modifiers ctrl
remember_window_size no

touch_scroll_multiplier 3.0
url_style single

clear_all_shortcuts yes
map page_down scroll_page_down
map page_up scroll_page_up
map home scroll_home
map end scroll_end
map shift+insert paste_from_selection
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+x kitten hints
map kitty_mod+h show_scrollback
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+f>w kitten hints --type word --program *
map kitty_mod+f>l kitten hints --type line --program *
map kitty_mod+f>p kitten hints --type path --program *
map kitty_mod+f>h kitten hints --type hash --program *
map kitty_mod+f>n kitten hints --type linenum --program -

cursor               #93a1a1
foreground           #839496
background           #002b36
active_border_color  #928374
selection_foreground #002b36
selection_background #93a1a1
url_color            #859900
color0               #073642
color1               #dc322f
color2               #859900
color3               #b58900
color4               #268bd2
color5               #d33682
color6               #2aa198
color7               #eee8d5
color8               #002b36
color9               #cb4b16
color10              #586e75
color11              #657b83
color12              #839496
color13              #6c71c4
color14              #93a1a1
color15              #fdf6e3
